# ingenics

./: README.md
MaterialDrower/app/: build.gradle
MaterialDrower/app/src/androidTest/java/pe/com/ingenics/mobile/materialdrower/: ExampleInstrumentedTest.kt
MaterialDrower/app/src/main/: AndroidManifest.xml
MaterialDrower/app/src/main/java/pe/com/ingenics/mobile/materialdrower/: MainActivity.kt
MaterialDrower/app/src/main/java/pe/com/ingenics/mobile/materialdrower/ui/calculosGuardados/: CalculosGuradadosFragment.kt  CalculosGuradadosViewModel.kt  SlideshowFragment.kt  SlideshowViewModel.kt
MaterialDrower/app/src/main/java/pe/com/ingenics/mobile/materialdrower/ui/contacto/: ContactoFragment.kt
MaterialDrower/app/src/main/java/pe/com/ingenics/mobile/materialdrower/ui/favoritos/: FavoritosFragment.kt  FavoritosViewModel.kt  GalleryFragment.kt  GalleryViewModel.kt
MaterialDrower/app/src/main/java/pe/com/ingenics/mobile/materialdrower/ui/ingenics/: IngenicsFragment.kt
MaterialDrower/app/src/main/java/pe/com/ingenics/mobile/materialdrower/ui/ingenicscivil/: IngenicsCivilFragment.kt
MaterialDrower/app/src/main/java/pe/com/ingenics/mobile/materialdrower/ui/inicio/: HomeFragment.kt  HomeViewModel.kt  InicioFragment.kt  InicioViewModel.kt
MaterialDrower/app/src/main/java/pe/com/ingenics/mobile/materialdrower/ui/notificaciones/: NotificacionesFragment.kt
MaterialDrower/app/src/main/res/drawable/: redondeado.xml  side_nav_bar.xml
MaterialDrower/app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_calculosguardados.xml  fragment_contacto.xml  fragment_gallery.xml  fragment_ingenics.xml  fragment_ingenicscivil.xml  fragment_inicio.xml  fragment_notificaciones.xml  fragment_slideshow.xml  nav_header_main.xml  sugerencias_fragment.xml
MaterialDrower/app/src/main/res/menu/: activity_main_drawer.xml
MaterialDrower/app/src/main/res/navigation/: mobile_navigation.xml
MaterialDrower/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MaterialDrower/app/src/test/java/pe/com/ingenics/mobile/materialdrower/: ExampleUnitTest.kt
(+22 files in other folders)
