<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_inicio">

    <fragment
        android:id="@+id/nav_inicio"
        android:name="pe.com.ingenics.mobile.materialdrower.ui.inicio.InicioFragment"
        android:label="@string/menu_inicio"
        tools:layout="@layout/fragment_inicio" />

    <fragment
        android:id="@+id/nav_favoritos"
        android:name="pe.com.ingenics.mobile.materialdrower.ui.favoritos.FavoritosFragment"
        android:label="@string/menu_favoritos"
        tools:layout="@layout/fragment_favoritos" />

    <fragment
        android:id="@+id/nav_calculosguardados"
        android:name="pe.com.ingenics.mobile.materialdrower.ui.calculosGuardados.CalculosGuradadosFragment"
        android:label="@string/menu_calculos_guardados"
        tools:layout="@layout/fragment_calculosguardados" />

    <fragment
        android:id="@+id/nav_notificaciones"
        android:name="pe.com.ingenics.mobile.materialdrower.ui.notificaciones.NotificacionesFragment"
        android:label="@string/menu_notificaciones"
        tools:layout="@layout/fragment_notificaciones" />
</navigation>